# servlet-example

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/sergio5990/servlet/example/dao/: AuthUserDao.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/config/: DaoConfig.java  DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/converter/: AuthUserConverter.java  UserConverter.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/entity/: AuthUserEntity.java  UserEntity.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/impl/: DefaultAuthUserDao.java  DefaultUserDao.java
dao/src/main/java/com/github/sergio5990/servlet/example/dao/repository/: AuthUserRepository.java  UserRepository.java
dao/src/main/resources/: datasourse.properties  db.properties
dao/src/test/java/com/github/sergio5990/servlet/example/dao/impl/: DefaultAuthUserDaoTest.java
dao/src/test/resources/: application.yml
model/: pom.xml
model/src/main/java/com/github/sergio5990/servlet/example/model/: User.java
service/: pom.xml
service/src/main/java/com/github/sergio5990/servlet/example/service/: UserService.java
service/src/main/java/com/github/sergio5990/servlet/example/service/config/: ServiceConfig.java
service/src/main/java/com/github/sergio5990/servlet/example/service/impl/: DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/com/github/sergio5990/servlet/example/service/impl/: DefaultSecurityServiceTest.java
web/: pom.xml
web/src/main/java/com/github/sergio5990/servlet/example/: AppRunner.java
web/src/main/java/com/github/sergio5990/servlet/example/web/config/: RootConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/sergio5990/servlet/example/web/controller/: LoginController.java  LogoutController.java  StudentsController.java
web/src/main/java/com/github/sergio5990/servlet/example/web/filter/: AuthFilter.java  EncodingFilter.java
web/src/main/java/com/github/sergio5990/servlet/example/web/rq/: CreateStudentRq.java
web/src/main/java/com/github/sergio5990/servlet/example/web/servlet/: LoginServlet.java  LogoutServlet.java  StudentsServlet.java
web/src/main/java/com/github/sergio5990/servlet/example/web/spring/: RootConfig.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
web/src/main/resources/: application.yml  log4j2.xml
web/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: error.html  login.jsp  student.jsp
web/src/main/webapp/WEB-INF/view/: tiles-def.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/page/: login.jspx  student.jspx
web/src/main/webapp/view/: tiles-def.xml
